:root {
    --blue-text-color: #4396D2;
    --white-text-color: #D8EEFF;
    --black-background-color: #0B2334;
    font-size: 20px;
    font-family: 'Urbanist', sans-serif;
}
body {
    background-color: var(--black-background-color);
    color: var(--white-text-color);
    font-family: 'Urbanist', sans-serif;
}

a.button-link {
    font-family: 'Roboto', sans-serif !important;
}

h1 {
    font-weight: bold;
    text-align: center;
    max-width: 90%;
    font-size: 3.6rem;
    margin: 3rem;
    line-height: 4rem;
}

h2 {
    text-align: center;
    margin: 2rem;
    line-height: 2.75rem;
    font-size: 1.6rem;
}

p {
    text-align: center;
}

/* Header Style */
header img, .social-media-logo img {
    max-width: 60px;
    width: 60px;
    border-radius: 50%;
}

header.nav-bar {
    background-color: var(--blue-text-color);
    padding: 0.5rem 1rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    left: 0;
}


header.nav-bar .nav-bar-links {
    display: flex;
    flex-grow: 1;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
    margin: 0 1rem;
    font-size: 1.2rem;
}

header.nav-bar div a {
    color: white;
    text-decoration: none;
    font-weight: 500;
}

header.nav-bar .app-buttons a.button-link {
    margin: 0px;
    background-color: white;
    color: var(--blue-text-color);
    padding: 15px;
    border-radius: 10px;
    font: 'Roboto';
    font-size: 24px;
    font-weight: bold;
}

/* Page Style */
.page-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 70vw;
    margin-left: 15vw;
    padding-top: 4rem;
}

section {
    min-height: 90vh;
}

.blue-text {
    color: var(--blue-text-color);
}

.social-media-text {
    margin: 1.5rem;
}

.social-media-logo {
    margin-bottom: 2rem;
    display: flex;
    justify-content: center;
}

.social-media-logo img {
    margin: 1rem;
}

.data-cards-text {
    font-size: 2.4rem;
    font-weight: bold;
}

.data-cards {
    display: flex;
}
.data-cards div {
    width: auto;
    min-width: 33%;
}


.data-cards p {
    text-align: center;
    font-size: 1.6rem;
}

.data-cards p span {
    max-width: 40px;
    font-size: 3.2rem;
    font-weight: bold;
}

.app-buttons {
    display: flex;
    justify-content: center;
}

.app-buttons a.button-link {
    text-decoration: none;
    margin: 1rem;
    min-width: 250px !important;
    width: 250px !important;
    border-radius: 10px;
    box-sizing: border-box;
    border-color: #00000000;
    padding: 15px;
    background-color: white;
    
    color: var(--blue-text-color);
    text-align: center;
    font-size: 1.2rem;
    font-weight: bold;
}

a.button-link.bg-black {
    background-color: var(--black-background-color);
    color: var(--white-text-color);
    border: 2px solid var(--blue-text-color)
}

.nance-flow-text {
    margin-top: 150px;
}

.nance-flow {
    display: flex;
    justify-content: center;
}

.nance-flow img {
    min-width: 100%;
}